[tox]
requires = tox-conda
skipsdist = true
envlist = {conda,dev}-{mylinux,osx}

[testenv]
platform =
    mylinux: linux
    osx: darwin

setenv =
    SNAKEMAKE_STD_PARAMS = --printshellcmds --use-conda --show-failed-logs --conda-cleanup-pkgs cache --conda-frontend mamba --snakefile=Snakefile --configfile=config/config.yaml --directory={toxinidir} --config output_dir=results.{envname}
conda_env = environment.yml
allowlist_externals =
    /bin/rm
commands_pre=
#    rm -rf {toxinidir}/results.{envname}
commands=
    snakemake test {env:SNAKEMAKE_STD_PARAMS} -j {env:PORE_C_SNAKEMAKE_THREADS:10}
    mylinux: snakemake methylation {env:SNAKEMAKE_STD_PARAMS} -j {env:PORE_C_SNAKEMAKE_THREADS:10}

[testenv:conda]
description="Test against bioconda version"

[testenv:dev]
commands_pre=
    {[testenv]commands_pre}
    pip install -e  --no-deps --no-build-isolation {toxinidir}/submodules/pore-c/
conda_spec =
    {toxinidir}/submodules/pore-c/requirements/conda-spec.txt
commands=
    snakemake test {env:SNAKEMAKE_STD_PARAMS} pore_c_version=dev -j {env:PORE_C_SNAKEMAKE_THREADS:10}
    mylinux: snakemake methylation {env:SNAKEMAKE_STD_PARAMS} pore_c_version=dev -j {env:PORE_C_SNAKEMAKE_THREADS:10}

#[testenv:dev]

#description = dev environment with all deps at {envdir}
#usedevelop = True
#conda_deps=
#    {[testenv]conda_deps}
#    black
#    mypy
#    flake8
#    isort
#    autoflake
#deps=
#    flakehell
#conda_channels=
#    {[testenv]conda_channels}
#commands=
#
#[testenv:pre-commit]
#description = dev environment with all deps at {envdir}
#conda_deps=
#deps=
#    pre-commit
#    snakefmt
#commands=
#    pre-commit run --show-diff-on-failure  {posargs}
#
#[testenv:bumpversion]
#description = dev environment with all deps at {envdir}
#conda_deps=
#deps=
#    dephell
#commands=
#    dephell project bump {posargs:micro}
