[tox]
requires = tox-conda
skipsdist = true
envlist = py-porec-{conda,dev}

[testenv]
platform = linux|darwin
conda_env = environment.yml
allowlist_externals =
    /bin/rm
conda_spec = 
    dev: {toxinidir}/submodules/pore-c/requirements/conda-spec.txt
commands_pre=
#   conda: rm -rf {toxinidir}/results.test
#   dev: rm -rf {toxinidir}/results.dev
    dev: pip install -e {toxinidir}/submodules/pore-c/
commands=
    snakemake \
		test \
		linux: methylation \
		-j {env:PORE_C_SNAKEMAKE_THREADS:10} \
		--directory={toxinidir} \
		--snakefile=Snakefile \
    --configfile=config/config.yaml \
		conda: --config output_dir=results.test \
		dev: --config output_dir=results.dev pore_c_version=dev \
    --printshellcmds \
    --use-conda --show-failed-logs --conda-cleanup-pkgs cache --conda-frontend mamba


#[testenv:dev]
#description = dev environment with all deps at {envdir}
#usedevelop = True
#conda_deps=
#    {[testenv]conda_deps}
#    black
#    mypy
#    flake8
#    isort
#    autoflake
#deps=
#    flakehell
#conda_channels=
#    {[testenv]conda_channels}
#commands=
#
#[testenv:pre-commit]
#description = dev environment with all deps at {envdir}
#conda_deps=
#deps=
#    pre-commit
#    snakefmt
#commands=
#    pre-commit run --show-diff-on-failure  {posargs}
#
#[testenv:bumpversion]
#description = dev environment with all deps at {envdir}
#conda_deps=
#deps=
#    dephell
#commands=
#    dephell project bump {posargs:micro}
